; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32 @ 6.8.1
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = earlephilhower/ESP8266Audio@^1.9.7
upload_protocol = esptool
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.f_cpu =   160000000L